function [RSNR, RateImage_Sig_med, RateImage_BG_med]= calc_RSNR(RateImage_Sig,RateImage_BG,matrix_size)
% get two event rate images: one for signal, and one for background.
% calculate the Rate-Signal-to-Noise ratio for the data.
% 
% init_mat = nan(matrix_size(1),matrix_size(2));

%% calculate median value for each
RateImage_Sig_med = cellfun(@(x)check_med(abs(x),0),RateImage_Sig);
RateImage_BG_med = cellfun(@(x)check_med(abs(x),1),RateImage_BG);

    function med = check_med(x,th)
        if th & ~isempty(x)
            med = median(x);
        elseif length(x)>th
            med = median(x);
        else
            med = 0;
        end
    end

RSNR = max(RateImage_Sig_med(:))/mean(RateImage_BG_med(:));
end